const arr = [1, 2, 3];
arr.concat(4, 5, 6);            // [1, 2, 3, 4, 5, 6] arr은 바뀌지 않음
arr.concat([4, 5, 6]);          // [1, 2, 3, 4, 5, 6] arr은 바뀌지 않음
arr.concat([4, 5], 6);          // [1, 2, 3, 4, 5, 6] arr은 바뀌지 않음
arr.concat([4, [5, 6]]);        // [1, 2, 3, 4, [5, 6]] arr은 바뀌지 않음